; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_extra_dirs = /Users/pmj/Projects/clones
build_flags = -I/Users/pmj/Projects/clones

[env:release]

[env:debug]
build_type = debug
monitor_filters = esp32_exception_decoder
