; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_extra_dirs = $(env.workspace_dir)/../../clones
build_flags = -I$(env.workspace_dir)/../../clones
lib_deps = WiFi, SPI, LittleFS
board_build.filesystem = littlefs

[env:release]
build_flags = ${env.build_flags} -O3

[env:debug]
build_type = debug
monitor_filters = esp32_exception_decoder
